\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2014parallel}
\citation{yang2014parallel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In Depth Analysis of the Unoptimized Algorithm}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bulk}{{\caption@xref {fig:bulk}{ on input line 89}}{4}{Complexity Analysis}{figure.caption.2}{}}
\newlabel{sub@fig:bulk}{{}{4}{Complexity Analysis}{figure.caption.2}{}}
\newlabel{fig:bulk}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bulk}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:rcu}{{\caption@xref {fig:rcu}{ on input line 97}}{4}{Complexity Analysis}{figure.caption.2}{}}
\newlabel{sub@fig:rcu}{{a}{4}{Complexity Analysis}{figure.caption.2}{}}
\newlabel{fig:rcu}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rcu}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Normal DP Strategy (b) Diagonal DP Strategy \cite  {yang2014parallel}\relax }}{4}{figure.caption.2}}
\@writefile{brf}{\backcite{yang2014parallel}{{4}{1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallelization Strategies}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction of Data Independency and Diagonal Matrix Iteration (a.k.a. Most Optimized Strategy)}{4}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code Snippet For DP Version}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assigning Atleast a Fixed Number of Elements to the Threads (a.k.a. Large Strategy)}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assigning Recursive Tasks to Threads (a.k.a. Scaled Strategy)}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Time (in ms) for Various Strategies\relax }}{6}{figure.caption.3}}
\newlabel{fig:ualloc}{{2}{6}{Execution Time (in ms) for Various Strategies\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using Threads For Each Individual Recursive Call in The Normal Recursive Code}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison and Evaluation}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed Up For The Scaled Strategy (Ref. Section 5.3)\relax }}{7}{figure.caption.4}}
\newlabel{fig:ualloc}{{3}{7}{Speed Up For The Scaled Strategy (Ref. Section 5.3)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed Up For Various Strategies w.r.t. Respective Single Threaded Performance\relax }}{7}{figure.caption.5}}
\newlabel{fig:ualloc}{{4}{7}{Speed Up For Various Strategies w.r.t. Respective Single Threaded Performance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Speed Up Discussion and Analysis of Amdahl's Law}{7}{section.7}}
\bibstyle{alpha}
\bibdata{handin}
\bibcite{yang2014parallel}{YZ14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}}
