\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{norvig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In Depth Analysis of the Unoptimized Algorithm}{3}{section.2}}
\@writefile{brf}{\backcite{norvig}{{3}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sudoku Puzzle\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ualloc}{{1}{3}{Sudoku Puzzle\relax }{figure.caption.2}{}}
\citation{chiu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization Strategies}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallelizing the \textit  {search} Operation}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{chiu2012}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelizing the \textit  {init} Operation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimenting With Various Task Depths}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed Up For Various Strategies\relax }}{6}{figure.caption.3}}
\newlabel{fig:ualloc}{{2}{6}{Speed Up For Various Strategies\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimenting With Golang}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison and Evaluation}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time For Various Strategies\relax }}{7}{figure.caption.4}}
\newlabel{fig:ualloc}{{3}{7}{Execution Time For Various Strategies\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Speed Up Discussion and Analysis of Amdahl's Law}{7}{section.6}}
\bibstyle{alpha}
\bibdata{handin}
\bibcite{chiu2012}{CNR12}
\bibcite{norvig}{Nor}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}}
